<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aperture</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
<header>
<div class="container">
     <a href="#">
         <img src="images/Combined.svg" alt="logo">
     </a>
     <nav>
            <ul>
                <li>
                    <a href="#">Business areas</a>
                </li>
                <li>
                    <a href="#">Featured images</a>
                </li>
                <li>
                    <a href="#">Gear cage</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Get template</a>
                </li>
            </ul>
     </nav>
</div>
</header>
<main>
    <section class="main-banner">
        <div class="container">
            <h4>Photographer & Filmmaker</h4>
            <h1>Aperture Studios</h1>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
    </section>
    <section class="social">
        <div class="social-container">
            <h3 class="social-client">Past clients</h3>
            <p class="paragraph-social">Trusted by your favourite companies</p>
            <div class="social-link">
                <div>
                    <a href="#">
                        <img src="images/Combined-Shape.svg" alt="image">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="images/riksgransen.svg" alt="image">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="images/studiocai.svg" alt="images">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="images/chill.svg" alt="images">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="images/stockholm.svg" alt="images">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="help">
        <div class="help-container">
            <h2 class="need-help">Need help with photography or videography?</h2>
            <p class="paragraph-help">We're here for you!</p>
            <a href="#" class="help-button">Read more</a>
        </div>
    </section>
</main>
</body>
</html>