*{
    padding: 0px;
    margin: 0px;
}

header{
    background-color: #181818;
    padding: 24px 0;
}

.container{
    max-width: 1200px;
    margin: auto;

}

header nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
    text-decoration: none;
}

header nav li{
    margin-left: 32px;
    transition: 0.4s;
}

header nav li:hover{
    transform: scale(1.2);
}

header nav li:first-of-type a{
    font-size: 13px;
}

header nav li:first-of-type{
    margin-right: 24px;
}

header nav li:last-of-type a{
    color: black;
    background: #FFFFFF;
    border-radius: 14px;
    padding: 11px 20px;
}

/*main-banner*/
.main-banner{

    background-image: url("../images/image.jpg");
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 71px;
    box-sizing: border-box;
}

.main-banner .container{
    max-width: 580px;
    text-align: center;
    margin: inherit;
}

main section h4{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #C0C0C0;
}

h1{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: 59px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 18px;
}

.lorem{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #C0C0C0;
}

.social{
    padding-top: 120px;
    padding-bottom: 100px;
    background: #000000;
    border-radius: 0px;
}

.social-container{
    margin: auto;
    max-width: 1200px;
    text-align: center;
}
.social-client{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 42px;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.paragraph-social{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #C0C0C0;
    margin-bottom: 111px;
}

.social-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.help{
    padding-top: 120px;
    padding-bottom: 108px;
    background-color: #000000;
}

.help-container{
    margin: auto;
    max-width: 600px;
    text-align: center;
}

.need-help{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 42px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.paragraph-help{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #C0C0C0;
    margin-bottom: 22px;
}

.help-button{
    background: #FFFFFF;
    border-radius: 14px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.4px;
    color: #000000;
    padding-top: 9px;
    padding-bottom: 13px;
    padding-right: 10px;
    padding-left: 10px;
    display: inline-flex;
    align-items: center;
}

.help-button:before{
    display: inline-block;
    content: "";
    width: 32px;
    height: 32px;
    background-color: black;
    border-radius: 50%;
    margin-right: 6px;
}




